In [1]:
# IMPORTING LIBRARIES

import pandas as pd
import numpy as np

In [3]:
# CREATING DATAFRAMES
pd.set_option('display.max.columns', 20)
pd.set_option('display.max.rows', 60)
employee_df = pd.read_csv(r"C:\Users\Admin\OneDrive\Pictures\dylan profile\dylan gr11\Dylan\Data analyst Dylan\PROJECT DEGREES\Employee.csv")
performance_df = pd.read_csv(r"C:\Users\Admin\OneDrive\Pictures\dylan profile\dylan gr11\Dylan\Data analyst Dylan\PROJECT DEGREES\PerformanceRating.csv")

In [5]:
# GETTING THE AVERAGE SELF & MANAGER RATINGS.

ave_self_rating = performance_df.groupby('EmployeeID')['SelfRating'].mean()
ave_manager_rating = performance_df.groupby('EmployeeID')['ManagerRating'].mean()

In [7]:
# REMOVING THE EMPLOYEEID DUPLICATES TO ASSIGN THE AVERAGE RATINGS TO.

performance_df = performance_df.drop_duplicates(subset='EmployeeID')

In [9]:
# ADDING THE AVERAGE RATINGS FROM THE performance_df TO THE employee_df.

employee_performance_df = pd.merge(pd.merge(employee_df, ave_self_rating, on = 'EmployeeID', how = 'inner'), 
                                   ave_manager_rating, on = 'EmployeeID', how = 'inner')

In [11]:
# ASSIGNING CATEGORIES TO THE RATINGS
rating_categories = ['Excellent', 'Above Average', 'Average', 'Below Average', 'Poor']


self_rating_conditions = [employee_performance_df['SelfRating'] >= 4.5,
                    employee_performance_df['SelfRating'] >= 3.5,
                    employee_performance_df['SelfRating'] >= 2.5,
                    employee_performance_df['SelfRating'] >= 1.5,
                    employee_performance_df['SelfRating'] < 1.5,]

manager_rating_conditions = [employee_performance_df['ManagerRating'] >= 4.5,
                    employee_performance_df['ManagerRating'] >= 3.5,
                    employee_performance_df['ManagerRating'] >= 2.5,
                    employee_performance_df['ManagerRating'] >= 1.5,
                    employee_performance_df['ManagerRating'] < 1.5,]

employee_performance_df['self_rating_category'] = np.select(self_rating_conditions, rating_categories)
employee_performance_df['manager_rating_category'] = np.select(manager_rating_conditions, rating_categories)

In [13]:
# ASSIGNING EDUCATION VALUES

education_level_conditions = [employee_performance_df['Education'] == 1,
                              employee_performance_df['Education'] == 2, 
                              employee_performance_df['Education'] == 3,
                              employee_performance_df['Education'] == 4,
                              employee_performance_df['Education'] == 5]

education_level_categories = ['No Formal Qualifications', 'High School', "Bachelor's Degree", "Master's Degree", 'PhD']

employee_performance_df['Education'] = np.select(education_level_conditions, education_level_categories)

In [15]:
# CREATING AN EmployeeName Column

employee_performance_df['EmployeeName'] = employee_performance_df['FirstName'] + ' ' + employee_performance_df['LastName']

In [17]:
# CREATING A FINAL DATAFRAME CONTAINING ONLY THE RELEVANT COLUMNS

employee_performance_df_final = pd.merge(employee_performance_df[['EmployeeID', 'EmployeeName', 'Education', 'EducationField', 'Department', 'JobRole', 
                         'SelfRating', 'self_rating_category', 'ManagerRating', 'manager_rating_category', 'Salary', 
                         'MaritalStatus', 'Ethnicity', 'Gender', 'Age', 'YearsAtCompany']], performance_df[['EmployeeID', 'TrainingOpportunitiesTaken']], 
         on = 'EmployeeID', how = 'left')

In [19]:
# CREATING AN EDUCATION LEVEL SORTER FOR CREATING CLEAN VISUALIZATIONS

education_level_sorter_conditions = [employee_performance_df_final['Education'] == 'PhD',
                                     employee_performance_df_final['Education'] == "Master's Degree",
                                     employee_performance_df_final['Education'] == "Bachelor's Degree",
                                     employee_performance_df_final['Education'] == 'High School',
                                     employee_performance_df_final['Education'] == 'No Formal Qualifications']

education_level_sorter_categories = [1, 2, 3, 4, 5]



employee_performance_df_final['education_sorter'] = np.select(education_level_sorter_conditions, education_level_sorter_categories)

In [21]:
# FINAL CLEANING

employee_performance_df_final.loc[
    employee_performance_df_final['EducationField'].str.contains('Marketing', na=False),
    'EducationField'
] = 'Marketing'

In [27]:
employee_performance_df_final

,EmployeeID,EmployeeName,Education,EducationField,Department,JobRole,SelfRating,self_rating_category,ManagerRating,manager_rating_category,Salary,MaritalStatus,Ethnicity,Gender,Age,YearsAtCompany,TrainingOpportunitiesTaken,education_sorter
0,3012-1A41,Leonelle Simco,PhD,Marketing,Sales,Sales Executive,4.111111,Above Average,3.555556,Above Average,102059,Divorced,White,Female,30,10,0,1
1,CBCB-9C9D,Leonerd Aland,Master's Degree,Marketing,Sales,Sales Executive,4.222222,Above Average,3.888889,Above Average,157718,Single,White,Male,38,10,0,2
2,95D7-1CE9,Ahmed Sykes,Master's Degree,Marketing,Human Resources,HR Business Partner,3.555556,Above Average,3.000000,Average,309964,Married,Asian or Asian American,Male,43,10,0,2
3,47A0-559B,Ermentrude Berrie,Bachelor's Degree,Computer Science,Technology,Engineering Manager,3.888889,Above Average,3.555556,Above Average,293132,Married,White,Non-Binary,39,10,0,3
4,42CC-040A,Stace Savege,High School,Technical Degree,Human Resources,Recruiter,3.777778,Above Average,3.000000,Average,49606,Single,White,Female,29,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1275,3E4A-F28F,Rubi Hawkwood,High School,Information Systems,Technology,Senior Software Engineer,4.111111,Above Average,3.888889,Above Average,41877,Married,Black or African American,Female,20,0,2,4
1276,1CB3-F7D7,Janot Cicchillo,Master's Degree,Other,Sales,Sales Executive,4.000000,Above Average,3.333333,Average,43259,Married,Black or African American,Female,21,0,0,2
1277,B005-602F,Layney Ratie,Master's Degree,Computer Science,Technology,Software Engineer,3.777778,Above Average,3.000000,Average,27760,Single,Black or African American,Female,19,0,1,2
1278,45F9-3A37,Talbot Sturgess,Master's Degree,Information Systems,Technology,Software Engineer,4.333333,Above Average,3.888889,Above Average,61758,Single,Black or African American,Male,21,0,0,2
1279,06E8-4FD4,Emilee Wenham,High School,Marketing,Sales,Sales Representative,3.888889,Above Average,3.555556,Above Average,38532,Married,Black or African American,Female,20,0,1,4